
Lmod is automatically replacing "craype-x86-rome" with "craype-x86-trento".


Lmod is automatically replacing "craype-accel-host" with
"craype-accel-amd-gfx90a".


Due to MODULEPATH changes, the following have been reloaded:
  1) Perl/5.38.0-cpeGNU-24.03     2) cpeGNU/24.03     3) expat/2.6.2-cpeGNU-24.03

The following have been reloaded with a version change:
  1) partition/L => partition/G

mkdir: cannot create directory ‘/scratch//tmp’: Permission denied
mkdir: cannot create directory ‘/scratch//tmp’: Permission denied
make[3]: *** [Makefile:645: fineweb-edu/350BT/eng-cat/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/fineweb-edu_350BT_00049.txt.gz] Error 1
srun: error: nid007856: task 0: Exited with exit code 2
srun: Terminating StepId=11687871.0
