
Lmod is automatically replacing "craype-x86-rome" with "craype-x86-trento".


Lmod is automatically replacing "craype-accel-host" with
"craype-accel-amd-gfx90a".


Due to MODULEPATH changes, the following have been reloaded:
  1) Perl/5.38.0-cpeGNU-24.03     2) cpeGNU/24.03     3) expat/2.6.2-cpeGNU-24.03

The following have been reloaded with a version change:
  1) partition/L => partition/G

[2025-07-03 12:18:04] [marian] Marian v1.11.13 fde3d3c8 2023-12-04 18:04:48 +0200
[2025-07-03 12:18:04] [marian] Running on nid007911 as process 105421 with command line:
[2025-07-03 12:18:04] [marian] /users/tiedeman/.local/bin/marian-decoder -i /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/fineweb-edu/350BT/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/fineweb-edu_350BT_00042.input.gz -c decoder.yml -b 4 -n1 -d 0 1 2 3 --quiet-translation -w 20000 --mini-batch 64 --maxi-batch 8 --maxi-batch-sort src --max-length 512 --max-length-crop
[2025-07-03 12:18:06] [config] alignment: ""
[2025-07-03 12:18:06] [config] allow-special: false
[2025-07-03 12:18:06] [config] allow-unk: false
[2025-07-03 12:18:06] [config] authors: false
[2025-07-03 12:18:06] [config] beam-size: 4
[2025-07-03 12:18:06] [config] bert-class-symbol: "[CLS]"
[2025-07-03 12:18:06] [config] bert-mask-symbol: "[MASK]"
[2025-07-03 12:18:06] [config] bert-masking-fraction: 0.15
[2025-07-03 12:18:06] [config] bert-sep-symbol: "[SEP]"
[2025-07-03 12:18:06] [config] bert-train-type-embeddings: true
[2025-07-03 12:18:06] [config] bert-type-vocab-size: 2
[2025-07-03 12:18:06] [config] best-deep: false
[2025-07-03 12:18:06] [config] build-info: ""
[2025-07-03 12:18:06] [config] char-conv-filters-num:
[2025-07-03 12:18:06] [config]   - 200
[2025-07-03 12:18:06] [config]   - 200
[2025-07-03 12:18:06] [config]   - 250
[2025-07-03 12:18:06] [config]   - 250
[2025-07-03 12:18:06] [config]   - 300
[2025-07-03 12:18:06] [config]   - 300
[2025-07-03 12:18:06] [config]   - 300
[2025-07-03 12:18:06] [config]   - 300
[2025-07-03 12:18:06] [config] char-conv-filters-widths:
[2025-07-03 12:18:06] [config]   - 1
[2025-07-03 12:18:06] [config]   - 2
[2025-07-03 12:18:06] [config]   - 3
[2025-07-03 12:18:06] [config]   - 4
[2025-07-03 12:18:06] [config]   - 5
[2025-07-03 12:18:06] [config]   - 6
[2025-07-03 12:18:06] [config]   - 7
[2025-07-03 12:18:06] [config]   - 8
[2025-07-03 12:18:06] [config] char-highway: 4
[2025-07-03 12:18:06] [config] char-stride: 5
[2025-07-03 12:18:06] [config] check-nan: false
[2025-07-03 12:18:06] [config] cite: false
[2025-07-03 12:18:06] [config] cpu-threads: 0
[2025-07-03 12:18:06] [config] data-threads: 8
[2025-07-03 12:18:06] [config] dec-cell: gru
[2025-07-03 12:18:06] [config] dec-cell-base-depth: 2
[2025-07-03 12:18:06] [config] dec-cell-high-depth: 1
[2025-07-03 12:18:06] [config] dec-depth: 6
[2025-07-03 12:18:06] [config] devices:
[2025-07-03 12:18:06] [config]   - 0
[2025-07-03 12:18:06] [config]   - 1
[2025-07-03 12:18:06] [config]   - 2
[2025-07-03 12:18:06] [config]   - 3
[2025-07-03 12:18:06] [config] dim-emb: 1024
[2025-07-03 12:18:06] [config] dim-rnn: 1024
[2025-07-03 12:18:06] [config] dim-vocabs:
[2025-07-03 12:18:06] [config]   - 45447
[2025-07-03 12:18:06] [config]   - 45447
[2025-07-03 12:18:06] [config] dump-config: ""
[2025-07-03 12:18:06] [config] enc-cell: gru
[2025-07-03 12:18:06] [config] enc-cell-depth: 1
[2025-07-03 12:18:06] [config] enc-depth: 6
[2025-07-03 12:18:06] [config] enc-type: bidirectional
[2025-07-03 12:18:06] [config] factors-combine: sum
[2025-07-03 12:18:06] [config] factors-dim-emb: 0
[2025-07-03 12:18:06] [config] force-decode: false
[2025-07-03 12:18:06] [config] gemm-type: float32
[2025-07-03 12:18:06] [config] ignore-model-config: false
[2025-07-03 12:18:06] [config] input:
[2025-07-03 12:18:06] [config]   - /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/fineweb-edu/350BT/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/fineweb-edu_350BT_00042.input.gz
[2025-07-03 12:18:06] [config] input-types:
[2025-07-03 12:18:06] [config]   []
[2025-07-03 12:18:06] [config] interpolate-env-vars: false
[2025-07-03 12:18:06] [config] layer-normalization: false
[2025-07-03 12:18:06] [config] lemma-dependency: ""
[2025-07-03 12:18:06] [config] lemma-dim-emb: 0
[2025-07-03 12:18:06] [config] log: ""
[2025-07-03 12:18:06] [config] log-level: info
[2025-07-03 12:18:06] [config] log-time-zone: ""
[2025-07-03 12:18:06] [config] max-length: 512
[2025-07-03 12:18:06] [config] max-length-crop: true
[2025-07-03 12:18:06] [config] max-length-factor: 3
[2025-07-03 12:18:06] [config] maxi-batch: 8
[2025-07-03 12:18:06] [config] maxi-batch-sort: src
[2025-07-03 12:18:06] [config] mini-batch: 64
[2025-07-03 12:18:06] [config] mini-batch-words: 0
[2025-07-03 12:18:06] [config] models:
[2025-07-03 12:18:06] [config]   - /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/opusTCv20230926max50+bt+jhubc.spm32k-spm32k.transformer-big.model1.npz.best-perplexity.npz
[2025-07-03 12:18:06] [config] n-best: false
[2025-07-03 12:18:06] [config] no-spm-decode: false
[2025-07-03 12:18:06] [config] normalize: 1
[2025-07-03 12:18:06] [config] num-devices: 0
[2025-07-03 12:18:06] [config] optimize: false
[2025-07-03 12:18:06] [config] output: stdout
[2025-07-03 12:18:06] [config] output-approx-knn:
[2025-07-03 12:18:06] [config]   []
[2025-07-03 12:18:06] [config] output-omit-bias: false
[2025-07-03 12:18:06] [config] output-sampling:
[2025-07-03 12:18:06] [config]   []
[2025-07-03 12:18:06] [config] precision:
[2025-07-03 12:18:06] [config]   - float32
[2025-07-03 12:18:06] [config] quantize-range: 0
[2025-07-03 12:18:06] [config] quiet: false
[2025-07-03 12:18:06] [config] quiet-translation: true
[2025-07-03 12:18:06] [config] relative-paths: false
[2025-07-03 12:18:06] [config] right-left: false
[2025-07-03 12:18:06] [config] seed: 0
[2025-07-03 12:18:06] [config] shortlist:
[2025-07-03 12:18:06] [config]   []
[2025-07-03 12:18:06] [config] skip: false
[2025-07-03 12:18:06] [config] skip-cost: false
[2025-07-03 12:18:06] [config] stat-freq: 0
[2025-07-03 12:18:06] [config] tied-embeddings: false
[2025-07-03 12:18:06] [config] tied-embeddings-all: true
[2025-07-03 12:18:06] [config] tied-embeddings-src: false
[2025-07-03 12:18:06] [config] transformer-aan-activation: swish
[2025-07-03 12:18:06] [config] transformer-aan-depth: 2
[2025-07-03 12:18:06] [config] transformer-aan-nogate: false
[2025-07-03 12:18:06] [config] transformer-decoder-autoreg: self-attention
[2025-07-03 12:18:06] [config] transformer-decoder-dim-ffn: 0
[2025-07-03 12:18:06] [config] transformer-decoder-ffn-depth: 0
[2025-07-03 12:18:06] [config] transformer-depth-scaling: false
[2025-07-03 12:18:06] [config] transformer-dim-aan: 2048
[2025-07-03 12:18:06] [config] transformer-dim-ffn: 4096
[2025-07-03 12:18:06] [config] transformer-ffn-activation: relu
[2025-07-03 12:18:06] [config] transformer-ffn-depth: 2
[2025-07-03 12:18:06] [config] transformer-guided-alignment-layer: last
[2025-07-03 12:18:06] [config] transformer-heads: 16
[2025-07-03 12:18:06] [config] transformer-no-projection: false
[2025-07-03 12:18:06] [config] transformer-pool: false
[2025-07-03 12:18:06] [config] transformer-postprocess: dan
[2025-07-03 12:18:06] [config] transformer-postprocess-emb: d
[2025-07-03 12:18:06] [config] transformer-postprocess-top: ""
[2025-07-03 12:18:06] [config] transformer-preprocess: ""
[2025-07-03 12:18:06] [config] transformer-rnn-projection: false
[2025-07-03 12:18:06] [config] transformer-tied-layers:
[2025-07-03 12:18:06] [config]   []
[2025-07-03 12:18:06] [config] transformer-train-position-embeddings: false
[2025-07-03 12:18:06] [config] tsv: false
[2025-07-03 12:18:06] [config] tsv-fields: 0
[2025-07-03 12:18:06] [config] type: transformer
[2025-07-03 12:18:06] [config] ulr: false
[2025-07-03 12:18:06] [config] ulr-dim-emb: 0
[2025-07-03 12:18:06] [config] ulr-trainable-transformation: false
[2025-07-03 12:18:06] [config] version: v1.11.13 320dd390 2022-12-08 15:07:59 +0200
[2025-07-03 12:18:06] [config] vocabs:
[2025-07-03 12:18:06] [config]   - /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/opusTCv20230926max50+bt+jhubc.spm32k-spm32k.vocab.yml
[2025-07-03 12:18:06] [config]   - /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/opusTCv20230926max50+bt+jhubc.spm32k-spm32k.vocab.yml
[2025-07-03 12:18:06] [config] weights:
[2025-07-03 12:18:06] [config]   []
[2025-07-03 12:18:06] [config] word-penalty: 0
[2025-07-03 12:18:06] [config] word-scores: false
[2025-07-03 12:18:06] [config] workspace: 20000
[2025-07-03 12:18:06] [config] Loaded model has been created with Marian v1.11.13 320dd390 2022-12-08 15:07:59 +0200
[2025-07-03 12:18:06] [data] Loading vocabulary from JSON/Yaml file /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/opusTCv20230926max50+bt+jhubc.spm32k-spm32k.vocab.yml
[2025-07-03 12:18:07] [data] Loading vocabulary from JSON/Yaml file /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/opusTCv20230926max50+bt+jhubc.spm32k-spm32k.vocab.yml
[2025-07-03 12:18:07] [MPI rank 0 out of 1]: GPU[0]
[2025-07-03 12:18:07] [MPI rank 0 out of 1]: GPU[1]
[2025-07-03 12:18:07] [MPI rank 0 out of 1]: GPU[2]
[2025-07-03 12:18:07] [MPI rank 0 out of 1]: GPU[3]
[2025-07-03 12:18:07] Loading model from /pfs/lustrep1/scratch/project_462000688/tiedeman/translate-fineweb/eng-glg/opusTCv20230926max50+bt+jhubc_transformer-big_2024-05-30/opusTCv20230926max50+bt+jhubc.spm32k-spm32k.transformer-big.model1.npz.best-perplexity.npz
[2025-07-03 12:18:11] [memory] Extending reserved space to 20096 MB (device gpu0)
[2025-07-03 12:18:11] [memory] Extending reserved space to 20096 MB (device gpu1)
[2025-07-03 12:18:11] [memory] Extending reserved space to 20096 MB (device gpu3)
[2025-07-03 12:18:11] [memory] Extending reserved space to 20096 MB (device gpu2)
[2025-07-03 12:18:12] Loaded model config
[2025-07-03 12:18:12] Loaded model config
[2025-07-03 12:18:12] Loaded model config
[2025-07-03 12:18:12] Loaded model config
[2025-07-03 12:18:12] Loading scorer of type transformer as feature F0
[2025-07-03 12:18:12] Loading scorer of type transformer as feature F0
[2025-07-03 12:18:12] Loading scorer of type transformer as feature F0
[2025-07-03 12:18:12] Loading scorer of type transformer as feature F0
[2025-07-03 12:18:14] [memory] Reserving 850 MB, device gpu2
[2025-07-03 12:18:14] [memory] Reserving 850 MB, device gpu3
[2025-07-03 12:18:14] [memory] Reserving 850 MB, device gpu1
[2025-07-03 12:18:14] [memory] Reserving 850 MB, device gpu0
[2025-07-04 16:40:27] Total time: 102131.45249s wall
