
Currently Loaded Modules:
  1) csc-tools  (S)   4) perl/5.34.1              7) intel-oneapi-mkl/2022.1.0
  2) StdEnv           5) python-data/3.10-24.04   8) openmpi/4.1.4
  3) gcc/11.3.0       6) cuda/11.7.0

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


Currently Loaded Modules:
  1) csc-tools  (S)   4) perl/5.34.1              7) intel-oneapi-mkl/2022.1.0
  2) StdEnv           5) python-data/3.10-24.04   8) openmpi/4.1.4
  3) gcc/11.3.0       6) cuda/11.7.0

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 

[2025-06-14 20:25:55] [marian] Marian v1.11.13 da6e30bf 2022-10-03 17:51:03 -0700
[2025-06-14 20:25:55] [marian] Running on r02g04.bullx as process 2858662 with command line:
[2025-06-14 20:25:55] [marian] /projappl/project_2001194/marian-dev/build/marian-decoder -i /scratch/project_2000661/translate-fineweb/fineweb-edu/350BT/eng-deu/opusTCv20210807+bt-2021-12-08/fineweb-edu_350BT_00011.input.gz -c decoder.yml -b 4 -n1 -d 0 --quiet-translation -w 20000 --mini-batch 128 --maxi-batch 5 --maxi-batch-sort src --max-length 512 --max-length-crop
[2025-06-14 20:25:59] [config] alignment: ""
[2025-06-14 20:25:59] [config] allow-special: false
[2025-06-14 20:25:59] [config] allow-unk: false
[2025-06-14 20:25:59] [config] authors: false
[2025-06-14 20:25:59] [config] beam-size: 4
[2025-06-14 20:25:59] [config] bert-class-symbol: "[CLS]"
[2025-06-14 20:25:59] [config] bert-mask-symbol: "[MASK]"
[2025-06-14 20:25:59] [config] bert-masking-fraction: 0.15
[2025-06-14 20:25:59] [config] bert-sep-symbol: "[SEP]"
[2025-06-14 20:25:59] [config] bert-train-type-embeddings: true
[2025-06-14 20:25:59] [config] bert-type-vocab-size: 2
[2025-06-14 20:25:59] [config] best-deep: false
[2025-06-14 20:25:59] [config] build-info: ""
[2025-06-14 20:25:59] [config] check-nan: false
[2025-06-14 20:25:59] [config] cite: false
[2025-06-14 20:25:59] [config] cpu-threads: 0
[2025-06-14 20:25:59] [config] data-threads: 8
[2025-06-14 20:25:59] [config] dec-cell: gru
[2025-06-14 20:25:59] [config] dec-cell-base-depth: 2
[2025-06-14 20:25:59] [config] dec-cell-high-depth: 1
[2025-06-14 20:25:59] [config] dec-depth: 6
[2025-06-14 20:25:59] [config] devices:
[2025-06-14 20:25:59] [config]   - 0
[2025-06-14 20:25:59] [config] dim-emb: 1024
[2025-06-14 20:25:59] [config] dim-rnn: 1024
[2025-06-14 20:25:59] [config] dim-vocabs:
[2025-06-14 20:25:59] [config]   - 65000
[2025-06-14 20:25:59] [config]   - 65000
[2025-06-14 20:25:59] [config] dump-config: ""
[2025-06-14 20:25:59] [config] enc-cell: gru
[2025-06-14 20:25:59] [config] enc-cell-depth: 1
[2025-06-14 20:25:59] [config] enc-depth: 6
[2025-06-14 20:25:59] [config] enc-type: bidirectional
[2025-06-14 20:25:59] [config] factors-combine: sum
[2025-06-14 20:25:59] [config] factors-dim-emb: 0
[2025-06-14 20:25:59] [config] force-decode: false
[2025-06-14 20:25:59] [config] gemm-type: float32
[2025-06-14 20:25:59] [config] ignore-model-config: false
[2025-06-14 20:25:59] [config] input:
[2025-06-14 20:25:59] [config]   - /scratch/project_2000661/translate-fineweb/fineweb-edu/350BT/eng-deu/opusTCv20210807+bt-2021-12-08/fineweb-edu_350BT_00011.input.gz
[2025-06-14 20:25:59] [config] input-types:
[2025-06-14 20:25:59] [config]   []
[2025-06-14 20:25:59] [config] interpolate-env-vars: false
[2025-06-14 20:25:59] [config] layer-normalization: false
[2025-06-14 20:25:59] [config] lemma-dependency: ""
[2025-06-14 20:25:59] [config] lemma-dim-emb: 0
[2025-06-14 20:25:59] [config] log: ""
[2025-06-14 20:25:59] [config] log-level: info
[2025-06-14 20:25:59] [config] log-time-zone: ""
[2025-06-14 20:25:59] [config] max-length: 512
[2025-06-14 20:25:59] [config] max-length-crop: true
[2025-06-14 20:25:59] [config] max-length-factor: 3
[2025-06-14 20:25:59] [config] maxi-batch: 5
[2025-06-14 20:25:59] [config] maxi-batch-sort: src
[2025-06-14 20:25:59] [config] mini-batch: 128
[2025-06-14 20:25:59] [config] mini-batch-words: 0
[2025-06-14 20:25:59] [config] model-mmap: false
[2025-06-14 20:25:59] [config] models:
[2025-06-14 20:25:59] [config]   - /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.transformer-big.model1.npz.best-perplexity.npz
[2025-06-14 20:25:59] [config] n-best: false
[2025-06-14 20:25:59] [config] no-spm-decode: false
[2025-06-14 20:25:59] [config] normalize: 1
[2025-06-14 20:25:59] [config] num-devices: 0
[2025-06-14 20:25:59] [config] optimize: false
[2025-06-14 20:25:59] [config] output: stdout
[2025-06-14 20:25:59] [config] output-approx-knn:
[2025-06-14 20:25:59] [config]   []
[2025-06-14 20:25:59] [config] output-omit-bias: false
[2025-06-14 20:25:59] [config] output-sampling:
[2025-06-14 20:25:59] [config]   []
[2025-06-14 20:25:59] [config] precision:
[2025-06-14 20:25:59] [config]   - float32
[2025-06-14 20:25:59] [config] quantize-range: 0
[2025-06-14 20:25:59] [config] quiet: false
[2025-06-14 20:25:59] [config] quiet-translation: true
[2025-06-14 20:25:59] [config] relative-paths: false
[2025-06-14 20:25:59] [config] right-left: false
[2025-06-14 20:25:59] [config] seed: 0
[2025-06-14 20:25:59] [config] shortlist:
[2025-06-14 20:25:59] [config]   []
[2025-06-14 20:25:59] [config] skip: false
[2025-06-14 20:25:59] [config] skip-cost: false
[2025-06-14 20:25:59] [config] stat-freq: 0
[2025-06-14 20:25:59] [config] tied-embeddings: false
[2025-06-14 20:25:59] [config] tied-embeddings-all: true
[2025-06-14 20:25:59] [config] tied-embeddings-src: false
[2025-06-14 20:25:59] [config] transformer-aan-activation: swish
[2025-06-14 20:25:59] [config] transformer-aan-depth: 2
[2025-06-14 20:25:59] [config] transformer-aan-nogate: false
[2025-06-14 20:25:59] [config] transformer-decoder-autoreg: self-attention
[2025-06-14 20:25:59] [config] transformer-decoder-dim-ffn: 0
[2025-06-14 20:25:59] [config] transformer-decoder-ffn-depth: 0
[2025-06-14 20:25:59] [config] transformer-depth-scaling: false
[2025-06-14 20:25:59] [config] transformer-dim-aan: 2048
[2025-06-14 20:25:59] [config] transformer-dim-ffn: 4096
[2025-06-14 20:25:59] [config] transformer-ffn-activation: relu
[2025-06-14 20:25:59] [config] transformer-ffn-depth: 2
[2025-06-14 20:25:59] [config] transformer-guided-alignment-layer: last
[2025-06-14 20:25:59] [config] transformer-heads: 16
[2025-06-14 20:25:59] [config] transformer-no-projection: false
[2025-06-14 20:25:59] [config] transformer-pool: false
[2025-06-14 20:25:59] [config] transformer-postprocess: dan
[2025-06-14 20:25:59] [config] transformer-postprocess-emb: d
[2025-06-14 20:25:59] [config] transformer-postprocess-top: ""
[2025-06-14 20:25:59] [config] transformer-preprocess: ""
[2025-06-14 20:25:59] [config] transformer-rnn-projection: false
[2025-06-14 20:25:59] [config] transformer-tied-layers:
[2025-06-14 20:25:59] [config]   []
[2025-06-14 20:25:59] [config] transformer-train-position-embeddings: false
[2025-06-14 20:25:59] [config] tsv: false
[2025-06-14 20:25:59] [config] tsv-fields: 0
[2025-06-14 20:25:59] [config] type: transformer
[2025-06-14 20:25:59] [config] ulr: false
[2025-06-14 20:25:59] [config] ulr-dim-emb: 0
[2025-06-14 20:25:59] [config] ulr-trainable-transformation: false
[2025-06-14 20:25:59] [config] version: v1.10.24; 4dd30b5 2021-09-08 14:02:21 +0100
[2025-06-14 20:25:59] [config] vocabs:
[2025-06-14 20:25:59] [config]   - /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 20:25:59] [config]   - /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 20:25:59] [config] weights:
[2025-06-14 20:25:59] [config]   []
[2025-06-14 20:25:59] [config] word-penalty: 0
[2025-06-14 20:25:59] [config] word-scores: false
[2025-06-14 20:25:59] [config] workspace: 20000
[2025-06-14 20:25:59] [config] Loaded model has been created with Marian v1.10.24; 4dd30b5 2021-09-08 14:02:21 +0100
[2025-06-14 20:25:59] [data] Loading vocabulary from JSON/Yaml file /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 20:26:00] [data] Loading vocabulary from JSON/Yaml file /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 20:26:00] Loading model from /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.transformer-big.model1.npz.best-perplexity.npz
[2025-06-14 20:26:06] [memory] Extending reserved space to 20096 MB (device gpu0)
[2025-06-14 20:26:07] Loaded model config
[2025-06-14 20:26:07] Loading scorer of type transformer as feature F0
[2025-06-14 20:26:08] [memory] Reserving 926 MB, device gpu0
[2025-06-14 20:26:12] [gpu] 16-bit TensorCores enabled for float32 matrix operations
[2025-06-17 05:16:34] Total time: 204625.17447s wall
