
Currently Loaded Modules:
  1) csc-tools  (S)   4) perl/5.34.1              7) intel-oneapi-mkl/2022.1.0
  2) StdEnv           5) python-data/3.10-24.04   8) openmpi/4.1.4
  3) gcc/11.3.0       6) cuda/11.7.0

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


Currently Loaded Modules:
  1) csc-tools  (S)   4) perl/5.34.1              7) intel-oneapi-mkl/2022.1.0
  2) StdEnv           5) python-data/3.10-24.04   8) openmpi/4.1.4
  3) gcc/11.3.0       6) cuda/11.7.0

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 

[2025-06-14 21:54:28] [marian] Marian v1.11.13 da6e30bf 2022-10-03 17:51:03 -0700
[2025-06-14 21:54:28] [marian] Running on r03g08.bullx as process 927615 with command line:
[2025-06-14 21:54:28] [marian] /projappl/project_2001194/marian-dev/build/marian-decoder -i /scratch/project_2000661/translate-fineweb/fineweb-edu/350BT/eng-deu/opusTCv20210807+bt-2021-12-08/fineweb-edu_350BT_00040.input.gz -c decoder.yml -b 4 -n1 -d 0 --quiet-translation -w 20000 --mini-batch 128 --maxi-batch 5 --maxi-batch-sort src --max-length 512 --max-length-crop
[2025-06-14 21:54:28] [config] alignment: ""
[2025-06-14 21:54:28] [config] allow-special: false
[2025-06-14 21:54:28] [config] allow-unk: false
[2025-06-14 21:54:28] [config] authors: false
[2025-06-14 21:54:28] [config] beam-size: 4
[2025-06-14 21:54:28] [config] bert-class-symbol: "[CLS]"
[2025-06-14 21:54:28] [config] bert-mask-symbol: "[MASK]"
[2025-06-14 21:54:28] [config] bert-masking-fraction: 0.15
[2025-06-14 21:54:28] [config] bert-sep-symbol: "[SEP]"
[2025-06-14 21:54:28] [config] bert-train-type-embeddings: true
[2025-06-14 21:54:28] [config] bert-type-vocab-size: 2
[2025-06-14 21:54:28] [config] best-deep: false
[2025-06-14 21:54:28] [config] build-info: ""
[2025-06-14 21:54:28] [config] check-nan: false
[2025-06-14 21:54:28] [config] cite: false
[2025-06-14 21:54:28] [config] cpu-threads: 0
[2025-06-14 21:54:28] [config] data-threads: 8
[2025-06-14 21:54:28] [config] dec-cell: gru
[2025-06-14 21:54:28] [config] dec-cell-base-depth: 2
[2025-06-14 21:54:28] [config] dec-cell-high-depth: 1
[2025-06-14 21:54:28] [config] dec-depth: 6
[2025-06-14 21:54:28] [config] devices:
[2025-06-14 21:54:28] [config]   - 0
[2025-06-14 21:54:28] [config] dim-emb: 1024
[2025-06-14 21:54:28] [config] dim-rnn: 1024
[2025-06-14 21:54:28] [config] dim-vocabs:
[2025-06-14 21:54:28] [config]   - 65000
[2025-06-14 21:54:28] [config]   - 65000
[2025-06-14 21:54:28] [config] dump-config: ""
[2025-06-14 21:54:28] [config] enc-cell: gru
[2025-06-14 21:54:28] [config] enc-cell-depth: 1
[2025-06-14 21:54:28] [config] enc-depth: 6
[2025-06-14 21:54:28] [config] enc-type: bidirectional
[2025-06-14 21:54:28] [config] factors-combine: sum
[2025-06-14 21:54:28] [config] factors-dim-emb: 0
[2025-06-14 21:54:28] [config] force-decode: false
[2025-06-14 21:54:28] [config] gemm-type: float32
[2025-06-14 21:54:28] [config] ignore-model-config: false
[2025-06-14 21:54:28] [config] input:
[2025-06-14 21:54:28] [config]   - /scratch/project_2000661/translate-fineweb/fineweb-edu/350BT/eng-deu/opusTCv20210807+bt-2021-12-08/fineweb-edu_350BT_00040.input.gz
[2025-06-14 21:54:28] [config] input-types:
[2025-06-14 21:54:28] [config]   []
[2025-06-14 21:54:28] [config] interpolate-env-vars: false
[2025-06-14 21:54:28] [config] layer-normalization: false
[2025-06-14 21:54:28] [config] lemma-dependency: ""
[2025-06-14 21:54:28] [config] lemma-dim-emb: 0
[2025-06-14 21:54:28] [config] log: ""
[2025-06-14 21:54:28] [config] log-level: info
[2025-06-14 21:54:28] [config] log-time-zone: ""
[2025-06-14 21:54:28] [config] max-length: 512
[2025-06-14 21:54:28] [config] max-length-crop: true
[2025-06-14 21:54:28] [config] max-length-factor: 3
[2025-06-14 21:54:28] [config] maxi-batch: 5
[2025-06-14 21:54:28] [config] maxi-batch-sort: src
[2025-06-14 21:54:28] [config] mini-batch: 128
[2025-06-14 21:54:28] [config] mini-batch-words: 0
[2025-06-14 21:54:28] [config] model-mmap: false
[2025-06-14 21:54:28] [config] models:
[2025-06-14 21:54:28] [config]   - /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.transformer-big.model1.npz.best-perplexity.npz
[2025-06-14 21:54:28] [config] n-best: false
[2025-06-14 21:54:28] [config] no-spm-decode: false
[2025-06-14 21:54:28] [config] normalize: 1
[2025-06-14 21:54:28] [config] num-devices: 0
[2025-06-14 21:54:28] [config] optimize: false
[2025-06-14 21:54:28] [config] output: stdout
[2025-06-14 21:54:28] [config] output-approx-knn:
[2025-06-14 21:54:28] [config]   []
[2025-06-14 21:54:28] [config] output-omit-bias: false
[2025-06-14 21:54:28] [config] output-sampling:
[2025-06-14 21:54:28] [config]   []
[2025-06-14 21:54:28] [config] precision:
[2025-06-14 21:54:28] [config]   - float32
[2025-06-14 21:54:28] [config] quantize-range: 0
[2025-06-14 21:54:28] [config] quiet: false
[2025-06-14 21:54:28] [config] quiet-translation: true
[2025-06-14 21:54:28] [config] relative-paths: false
[2025-06-14 21:54:28] [config] right-left: false
[2025-06-14 21:54:28] [config] seed: 0
[2025-06-14 21:54:28] [config] shortlist:
[2025-06-14 21:54:28] [config]   []
[2025-06-14 21:54:28] [config] skip: false
[2025-06-14 21:54:28] [config] skip-cost: false
[2025-06-14 21:54:28] [config] stat-freq: 0
[2025-06-14 21:54:28] [config] tied-embeddings: false
[2025-06-14 21:54:28] [config] tied-embeddings-all: true
[2025-06-14 21:54:28] [config] tied-embeddings-src: false
[2025-06-14 21:54:28] [config] transformer-aan-activation: swish
[2025-06-14 21:54:28] [config] transformer-aan-depth: 2
[2025-06-14 21:54:28] [config] transformer-aan-nogate: false
[2025-06-14 21:54:28] [config] transformer-decoder-autoreg: self-attention
[2025-06-14 21:54:28] [config] transformer-decoder-dim-ffn: 0
[2025-06-14 21:54:28] [config] transformer-decoder-ffn-depth: 0
[2025-06-14 21:54:28] [config] transformer-depth-scaling: false
[2025-06-14 21:54:28] [config] transformer-dim-aan: 2048
[2025-06-14 21:54:28] [config] transformer-dim-ffn: 4096
[2025-06-14 21:54:28] [config] transformer-ffn-activation: relu
[2025-06-14 21:54:28] [config] transformer-ffn-depth: 2
[2025-06-14 21:54:28] [config] transformer-guided-alignment-layer: last
[2025-06-14 21:54:28] [config] transformer-heads: 16
[2025-06-14 21:54:28] [config] transformer-no-projection: false
[2025-06-14 21:54:28] [config] transformer-pool: false
[2025-06-14 21:54:28] [config] transformer-postprocess: dan
[2025-06-14 21:54:28] [config] transformer-postprocess-emb: d
[2025-06-14 21:54:28] [config] transformer-postprocess-top: ""
[2025-06-14 21:54:28] [config] transformer-preprocess: ""
[2025-06-14 21:54:28] [config] transformer-rnn-projection: false
[2025-06-14 21:54:28] [config] transformer-tied-layers:
[2025-06-14 21:54:28] [config]   []
[2025-06-14 21:54:28] [config] transformer-train-position-embeddings: false
[2025-06-14 21:54:28] [config] tsv: false
[2025-06-14 21:54:28] [config] tsv-fields: 0
[2025-06-14 21:54:28] [config] type: transformer
[2025-06-14 21:54:28] [config] ulr: false
[2025-06-14 21:54:28] [config] ulr-dim-emb: 0
[2025-06-14 21:54:28] [config] ulr-trainable-transformation: false
[2025-06-14 21:54:28] [config] version: v1.10.24; 4dd30b5 2021-09-08 14:02:21 +0100
[2025-06-14 21:54:28] [config] vocabs:
[2025-06-14 21:54:28] [config]   - /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 21:54:28] [config]   - /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 21:54:28] [config] weights:
[2025-06-14 21:54:28] [config]   []
[2025-06-14 21:54:28] [config] word-penalty: 0
[2025-06-14 21:54:28] [config] word-scores: false
[2025-06-14 21:54:28] [config] workspace: 20000
[2025-06-14 21:54:28] [config] Loaded model has been created with Marian v1.10.24; 4dd30b5 2021-09-08 14:02:21 +0100
[2025-06-14 21:54:28] [data] Loading vocabulary from JSON/Yaml file /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 21:54:28] [data] Loading vocabulary from JSON/Yaml file /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.vocab.yml
[2025-06-14 21:54:29] Loading model from /scratch/project_2000661/translate-fineweb/eng-deu/opusTCv20210807+bt-2021-12-08/opusTCv20210807+bt.spm32k-spm32k.transformer-big.model1.npz.best-perplexity.npz
[2025-06-14 21:54:30] [memory] Extending reserved space to 20096 MB (device gpu0)
[2025-06-14 21:54:31] Loaded model config
[2025-06-14 21:54:32] Loading scorer of type transformer as feature F0
[2025-06-14 21:54:32] [memory] Reserving 926 MB, device gpu0
[2025-06-14 21:54:34] [gpu] 16-bit TensorCores enabled for float32 matrix operations
[2025-06-15 18:33:27] Error: CUDA error 2 'out of memory' - /users/tiedeman/projappl/marian-dev/src/tensors/gpu/device.cu:32: cudaMalloc(&data_, size)
[2025-06-15 18:33:27] Error: Aborted from virtual void marian::gpu::Device::reserve(size_t) in /users/tiedeman/projappl/marian-dev/src/tensors/gpu/device.cu:32

[CALL STACK]
[0xe523bc]          marian::gpu::Device::  reserve  (unsigned long)    + 0xcec
[0x942d8a]          marian::Allocator::  grow  (unsigned long)         + 0x6a
[0x94388c]          marian::TensorAllocator::  allocate  (IntrusivePtr<marian::TensorBase>&,  marian::Shape,  marian::Type) + 0x2cc
[0xac9aa2]          marian::Node::  allocate  ()                       + 0x1c2
[0x935a81]          marian::ExpressionGraph::  forward  (std::__cxx11::list<IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>,std::allocator<IntrusivePtr<marian::Chainable<IntrusivePtr<marian::TensorBase>>>>>&,  bool) + 0x51
[0xb1e275]          marian::BeamSearch::  search  (std::shared_ptr<marian::ExpressionGraph>,  std::shared_ptr<marian::data::CorpusBatch>) + 0x4355
[0x7c5b66]          marian::Translate<marian::BeamSearch>::run()::{lambda(unsigned long)#1}::  operator()  (unsigned long) const + 0x686
[0x7c7acd]          marian::ThreadPool::enqueue<marian::Translate<marian::BeamSearch>::run()::{lambda(unsigned long)#1}&,unsigned long>(marian::Translate<marian::BeamSearch>::run()::{lambda(unsigned long)#1}&,unsigned long&&)::{lambda()#1}::  operator()  () const + 0x1d
[0x7c87fe]          std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base,std::__future_base::_Result_base::_Deleter> (),std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>,std::__future_base::_Result_base::_Deleter>,std::__future_base::_Task_state<marian::ThreadPool::enqueue<marian::Translate<marian::BeamSearch>::run()::{lambda(unsigned long)#1}&,unsigned long>(marian::Translate<marian::BeamSearch>::run()::{lambda(unsigned long)#1}&,unsigned long&&)::{lambda()#1},std::allocator<int>,void ()>::_M_run()::{lambda()#1},void>>::  _M_invoke  (std::_Any_data const&) + 0x1e
[0x76d27b]          std::__future_base::_State_baseV2::  _M_do_set  (std::function<std::unique_ptr<std::__future_base::_Result_base,std::__future_base::_Result_base::_Deleter> ()>*,  bool*) + 0x1b
[0x7fc86063cb07]                                                       + 0xfb07
[0x76e037]          std::__future_base::_Task_state<marian::ThreadPool::enqueue<marian::Translate<marian::BeamSearch>::run()::{lambda(unsigned long)#1}&,unsigned long>(marian::Translate<marian::BeamSearch>::run()::{lambda(unsigned long)#1}&,unsigned long&&)::{lambda()#1},std::allocator<int>,void ()>::  _M_run  () + 0xe7
[0x76fef3]          std::thread::_State_impl<std::thread::_Invoker<std::tuple<marian::ThreadPool::reserve(unsigned long)::{lambda()#1}>>>::  _M_run  () + 0x1a3
[0x7fc82dd41394]                                                       + 0xe0394
[0x7fc8606351ca]                                                       + 0x81ca
[0x7fc82d5428d3]    clone                                              + 0x43

