
Lmod is automatically replacing "craype-x86-milan" with "craype-x86-trento".


Lmod is automatically replacing "craype-accel-host" with
"craype-accel-amd-gfx90a".


Due to MODULEPATH changes, the following have been reloaded:
  1) PCRE2/10.42-cpeGNU-24.03       7) libpsl/0.21.5-cpeGNU-24.03
  2) Perl/5.38.0-cpeGNU-24.03       8) libreadline/8.2-cpeGNU-24.03
  3) bzip2/1.0.8-cpeGNU-24.03       9) ncurses/6.4-cpeGNU-24.03
  4) cpeGNU/24.03                  10) wget/1.21.4-cpeGNU-24.03
  5) expat/2.6.2-cpeGNU-24.03      11) zlib/1.3.1-cpeGNU-24.03
  6) libidn2/2.3.7-cpeGNU-24.03

The following have been reloaded with a version change:
  1) partition/C => partition/G

