
Lmod is automatically replacing "craype-x86-rome" with "craype-x86-trento".


Lmod is automatically replacing "craype-accel-host" with
"craype-accel-amd-gfx90a".


Due to MODULEPATH changes, the following have been reloaded:
  1) DB/18.1.40-cpeGNU-24.03                    7) expat/2.6.2-cpeGNU-24.03
  2) ICU/74.1-cpeGNU-24.03                      8) libreadline/8.2-cpeGNU-24.03
  3) Perl-packages-CPAN/5.38.0-cpeGNU-24.03     9) libxml2/2.11.5-cpeGNU-24.03
  4) Perl/5.38.0-cpeGNU-24.03                  10) ncurses/6.4-cpeGNU-24.03
  5) XZ/5.4.4-cpeGNU-24.03                     11) termcap/1.3.1-cpeGNU-24.03
  6) cpeGNU/24.03                              12) zlib/1.3.1-cpeGNU-24.03

The following have been reloaded with a version change:
  1) partition/L => partition/G

srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 13562462.0 ON nid005108 CANCELLED AT 2025-10-19T21:28:56 ***
slurmstepd: error: *** JOB 13562462 ON nid005108 CANCELLED AT 2025-10-19T21:28:56 ***
